# OneHealth

./: pom.xml
OneHealth-Rest/: pom.xml
OneHealth-common/: pom.xml
OneHealth-common/src/main/java/com/example/onehealthcommon/: EmailSenderService.java
OneHealth-common/src/main/java/com/example/onehealthcommon/component/: DoctorFilterManager.java  EmailSenderService.java  PatientFilterManager.java
OneHealth-common/src/main/java/com/example/onehealthcommon/dto/: AppointmentDto.java  CommentDto.java  CreatCartDto.java  CreatCommentDto.java  CreatDoctorRequestDto.java  CreateAppointmentDto.java  CreateMedServDto.java  DepartmentDto.java  DoctorDtoResponse.java  DoctorSearchDto.java  MedServDto.java  OrderDto.java  PatientAppointmentDto.java  PatientDto.java  PatientRegisterDto.java  PatientSearchDto.java  RestErrorDto.java  UpdateDoctor.java  UserAuthRequestDto.java  UserAuthResponseDto.java  UserDto.java  UserPageDto.java  UserPasswordUpdaterDto.java  UserVerifyDto.java
OneHealth-common/src/main/java/com/example/onehealthcommon/entity/: Appointment.java  Cart.java  ChatMessage.java  Comment.java  Department.java  Doctor.java  MedServ.java  MessageType.java  Order.java  Patient.java  RegisterType.java  User.java  UserType.java
OneHealth-common/src/main/resources/: application-local.properties
OneHealth-common/src/main/resources/liquibase/: changelog.xml
OneHealth-common/src/test/java/com/example/onehealthcommon/: OneHealthCommonApplicationTests.java
OneHealth-common/src/test/java/com/example/onehealthrest/: OneHealthCommonApplicationTests.java
(+226 files in other folders)
