spring.datasource.url=jdbc:mysql://localhost:3306/onehealth?useUnicode=true
spring.devtools.livereload.enabled=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
hospital.upload.image.path=
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=200MB

